plugins {
    id 'java'
}

group = 'io.datajunction'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
}

test {
    useJUnitPlatform()
}
