[tox]
envlist = py3

[testenv]
pip_pre = true
deps =
    -rrequirements/test.txt
    pytest
    testfixtures
    coverage
commands =
    pip install -e .[testing]
    coverage run --source djqs --parallel-mode -m pytest {posargs} --without-integration --without-slow-integration
    coverage html --fail-under 100 -d test-reports/{envname}/coverage-html
