NAME="Example DJ query server backed by CockroachDB"
DESCRIPTION="A simple DJ query server running in Docker backed by CockroachDB"
INDEX=cockroachdb://root:@cockroachdb_metadata:26257/djqs?sslmode=disable
REPOSITORY=examples/cockroachdb/configs
REDIS_CACHE=redis://query-broker-djqs:6379/0
CELERY_BROKER=redis://query-broker-djqs:6379/1
