# This file is @generated by PDM.
# Please do not edit it manually.

alembic==1.14.1
amqp==5.3.1
antlr4-python3-runtime==4.13.1
anyio==4.8.0
asgiref==3.8.1
astroid==3.3.8
async-timeout==5.0.1; python_full_version <= "3.11.2"
attrs==24.3.0
bcrypt==4.2.1
billiard==4.2.1
cachelib==0.13.0
cachetools==5.5.1
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1; platform_python_implementation != "PyPy"
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
codespell==2.4.0
colorama==0.4.6; sys_platform == "win32" or platform_system == "Windows"
coverage[toml]==7.6.10
cryptography==44.0.0
deprecated==1.2.15
dill==0.3.9
distlib==0.3.9
docker==7.1.0
duckdb==0.8.1
ecdsa==0.19.0
exceptiongroup==1.2.2; python_version < "3.11"
execnet==2.1.1
fastapi==0.115.7
fastapi-cache2==0.2.2
fastjsonschema==2.21.1
filelock==3.17.0
freezegun==1.5.1
gevent==24.11.1
google-api-core==2.24.1rc1
google-api-python-client==2.159.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
graphql-core==3.2.5
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
identify==2.6.6
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-core==5.7.2
kombu==5.4.2
line-profiler==4.2.0
mako==1.3.8
markdown-it-py==3.0.0
markupsafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
nbformat==5.10.4
nodeenv==1.9.1
oauthlib==3.2.2
opentelemetry-api==1.29.0
opentelemetry-instrumentation==0.38b0
opentelemetry-instrumentation-asgi==0.38b0
opentelemetry-instrumentation-fastapi==0.38b0
opentelemetry-semantic-conventions==0.38b0
opentelemetry-util-http==0.38b0
packaging==24.2
passlib==1.7.4
pendulum==3.0.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.1.0
prompt-toolkit==3.0.50
propcache==0.2.1
proto-plus==1.26.0rc1
protobuf==5.29.3
psycopg==3.2.4
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22; platform_python_implementation != "PyPy"
pydantic==1.10.21
pygments==2.19.1
pylint==3.3.3
pyparsing==3.2.1; python_version > "3.0"
pytest==8.3.4
pytest-asyncio==0.25.2
pytest-cov==6.0.0
pytest-integration==0.2.3
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.20
pywin32==308; sys_platform == "win32"
pyyaml==6.0.2
redis==4.6.0
referencing==0.36.1
requests==2.29.0
requests-mock==1.12.1
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.37
sqlalchemy-utils==0.41.2
sqlglot==26.3.6
sqlparse==0.5.3
sse-starlette==2.2.1
starlette==0.45.2
strawberry-graphql==0.258.0
testcontainers==4.9.1
time-machine==2.16.0; implementation_name != "pypy"
tomli==2.2.1; python_version < "3.11"
tomlkit==0.13.2
traitlets==5.14.3
types-cachetools==5.5.0.20240820
typing-extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==1.26.20
uvicorn[standard]==0.34.0
uvloop==0.21.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
vine==5.1.0
virtualenv==20.29.1
watchfiles==1.0.4
wcwidth==0.2.13
websockets==14.2
wrapt==1.17.2
yarl==1.18.3
zipp==3.21.0
zope-event==5.0
zope-interface==7.2
