# This file is @generated by PDM.
# Please do not edit it manually.

alembic==1.16.5
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.1
anyio==4.11.0
asgiref==3.9.2
async-timeout==5.0.1; python_full_version <= "3.11.2"
attrs==25.3.0
bcrypt==4.3.0
billiard==4.2.2
cachelib==0.13.0
cachetools==5.5.2
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0; platform_python_implementation != "PyPy"
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6; sys_platform == "win32" or platform_system == "Windows"
cryptography==44.0.3
ecdsa==0.19.1
exceptiongroup==1.3.0; python_version < "3.11"
fastapi==0.117.1
fastapi-cache2==0.2.2
fastjsonschema==2.21.2
google-api-core==2.25.1
google-api-python-client==2.182.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
graphql-core==3.2.6
greenlet==3.2.4
h11==0.16.0
httplib2==0.31.0
httptools==0.6.4
idna==3.10
importlib-metadata==8.7.0
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.8.1
kombu==5.5.4
lia-web==0.2.3
line-profiler==5.0.0
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.2
mdurl==0.1.2
msgpack==1.1.1
multidict==6.6.4
nbformat==5.10.4
oauthlib==3.3.1
opentelemetry-api==1.37.0
opentelemetry-instrumentation==0.38b0
opentelemetry-instrumentation-asgi==0.38b0
opentelemetry-instrumentation-fastapi==0.38b0
opentelemetry-semantic-conventions==0.38b0
opentelemetry-util-http==0.38b0
packaging==25.0
passlib==1.7.4
pendulum==3.1.0
platformdirs==4.4.0
prompt-toolkit==3.0.52
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
psycopg==3.2.10
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23; implementation_name != "PyPy" and platform_python_implementation != "PyPy"
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.10.1
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-jose==3.5.0
python-multipart==0.0.20
pywin32==311; sys_platform == "win32"
pyyaml==6.0.2
redis==4.6.0
referencing==0.36.2
requests==2.29.0
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.27.1
rsa==4.9.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.43
sqlalchemy-utils==0.42.0
sqlglot==27.17.0
sse-starlette==2.0.0
starlette==0.48.0
strawberry-graphql==0.282.0
tomli==2.2.1; python_version < "3.11"
traitlets==5.14.3
types-cachetools==6.2.0.20250827
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==1.26.20
uvicorn[standard]==0.37.0
uvloop==0.21.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
