{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1395564783,
      "isDeleted": false,
      "id": "5EOFz6wOaPIc4OfcA41g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.36897700195311,
      "y": 39.85265009765624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.375,
      "height": 402.58203125,
      "seed": 1655961705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681681793165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1541367041,
      "isDeleted": false,
      "id": "CHONEkmAysjDgfSdhbzWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 12.012806347656237,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.09991455078125,
      "height": 25,
      "seed": 1347093321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hard_hats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard_hats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1609967503,
      "isDeleted": false,
      "id": "aoumU95vXKKM1vGYmyL32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 42.80397221304088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1350414889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hard_hat_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard_hat_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1603083489,
      "isDeleted": false,
      "id": "NUBf02TumRi-okLqa0fsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 74.41545057842552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1480033545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "last_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 17325487,
      "isDeleted": false,
      "id": "5WpHt97VgF8yzGzzcKZPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 105.61677269381016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 854850537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 947443905,
      "isDeleted": false,
      "id": "figU0-sXtu_s4e6QKv9yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 136.8180948091948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 817796809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1252970447,
      "isDeleted": false,
      "id": "VrC5cTWmnYlHgP_VLbwVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 168.01941692457945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 338875817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "birth_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "birth_date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 406984865,
      "isDeleted": false,
      "id": "xvL0v-01-J1DmCfd2wy1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 199.2207390399641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1081882761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hire_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hire_date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 386006511,
      "isDeleted": false,
      "id": "-z-WYGIMIWr4QoBTUh6Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 230.42206115534873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 659963753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1352162433,
      "isDeleted": false,
      "id": "NxEAyil4e96080WXuIkm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.61940102022606,
      "y": 261.62338327073337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1997302345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "city",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1762289679,
      "isDeleted": false,
      "id": "tYCzYlEvqUxMze1ud-xh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 292.824705386118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 142227753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1362830433,
      "isDeleted": false,
      "id": "KTW7o4FV5_QPQrdPeZdK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 355.2273496168873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 218835977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "country",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1321242159,
      "isDeleted": false,
      "id": "rcCAxXe-uR77QO6EocRwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 324.02602750150265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2092614377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postal_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postal_code",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1710878785,
      "isDeleted": false,
      "id": "sjgnOdzyXiiJssRj48G-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 386.42867173227194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1142193609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 51179599,
      "isDeleted": false,
      "id": "VbdcyRIZpcB1me3bCfPhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.20924477022606,
      "y": 417.6299938476566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 842259625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contractor_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contractor_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 884228129,
      "isDeleted": false,
      "id": "NHGdIn7HHbBRyH5mAG9Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 43.21412846304088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 650403721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1338510959,
      "isDeleted": false,
      "id": "MHgMMltX8WI6ZO9WO0C0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 74.41545057842552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 99945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 2069468161,
      "isDeleted": false,
      "id": "hYfHTXt-u7dqEgcjlaqUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.17799477022606,
      "y": 105.61677269381016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1219940681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 800745615,
      "isDeleted": false,
      "id": "g7XrtLk4CkPFrRi4uI4LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 136.8180948091948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 641712169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 233401313,
      "isDeleted": false,
      "id": "VJvs6yylKMzcKQzmIg9Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 168.01941692457945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 109564681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 815562415,
      "isDeleted": false,
      "id": "vvH_2yOfukbBEt7JZ84ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 199.2207390399641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 235571689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 343099329,
      "isDeleted": false,
      "id": "Gml1-tjyrcJ0lOz8wyMMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 230.42206115534873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1171481801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 353816783,
      "isDeleted": false,
      "id": "6tzjLTtPYKTPtjVR_l7CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.99440102022606,
      "y": 261.62338327073337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 159245225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 152479649,
      "isDeleted": false,
      "id": "5ssyQQj0wq-L6Etni5GGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 292.824705386118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 892700297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 918675183,
      "isDeleted": false,
      "id": "s-BbxSOZ_92aSuf9mj2EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 355.2273496168873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 330681705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1979911041,
      "isDeleted": false,
      "id": "rJ78lDcCKw0hhk_Oq0p6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 324.02602750150265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 206190665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 673589519,
      "isDeleted": false,
      "id": "Q18YvErtBHwZxjo_Fm9xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 386.42867173227194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 281954089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1937240929,
      "isDeleted": false,
      "id": "PmSFvl4bWAinktwCd1_XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58424477022606,
      "y": 417.6299938476566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1269660169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 381431599,
      "isDeleted": false,
      "id": "6ts5qJqdXNKcQ6ywCn9OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7635082519531,
      "y": 39.44249384765624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.375,
      "height": 65.42578125,
      "seed": 1363527655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1707401025,
      "isDeleted": false,
      "id": "rgGjugXjxf38n2vr3yUqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.60377602022606,
      "y": 11.602650097656237,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.49986267089844,
      "height": 25,
      "seed": 738481415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hard_hat_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard_hat_state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1827434831,
      "isDeleted": false,
      "id": "mKf2_zWbAE1iuj_jWH8vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.60377602022606,
      "y": 42.80397221304088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 986423145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hard_hat_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard_hat_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2068401953,
      "isDeleted": false,
      "id": "HD2nM14z2-iYebS1lCOru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.60377602022606,
      "y": 74.00529432842552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 886426185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 873426799,
      "isDeleted": false,
      "id": "Nq6L7o-YAUvSUs1MnaujR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9787760202261,
      "y": 42.80397221304088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1073530823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1786036993,
      "isDeleted": false,
      "id": "leX1Igt-4_IJK7LSC0Rt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9787760202261,
      "y": 74.00529432842552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1236537449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 913156495,
      "isDeleted": false,
      "id": "PHVWVaoPeYgF4Nuc5tjeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6385082519531,
      "y": 60.50108759765624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4609375,
      "height": 0,
      "seed": 1975704809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681681680453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.4609375,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}