# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
amqp==5.1.1
    # via kombu
anyio==3.5.0
    # via
    #   starlette
    #   watchfiles
asciidag==0.2.0
    # via datajunction
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
cachelib==0.5.0
    # via datajunction
celery==5.2.6
    # via datajunction
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via redis
docopt==0.6.2
    # via datajunction
fastapi==0.70.1
    # via datajunction
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   anyio
    #   requests
    #   yarl
kombu==5.2.4
    # via celery
msgpack==1.0.3
    # via datajunction
multidict==6.0.2
    # via yarl
packaging==21.3
    # via redis
prompt-toolkit==3.0.29
    # via click-repl
pydantic==1.9.0
    # via
    #   fastapi
    #   sqlmodel
pygments==2.12.0
    # via rich
pyparsing==3.0.8
    # via packaging
python-dotenv==0.19.2
    # via datajunction
pytz==2022.1
    # via celery
pyyaml==6.0
    # via datajunction
redis==4.2.2
    # via datajunction
requests==2.27.1
    # via datajunction
rich==12.3.0
    # via datajunction
six==1.16.0
    # via
    #   click-repl
    #   sqlalchemy-utils
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.35
    # via
    #   datajunction
    #   sqlalchemy-utils
    #   sqlmodel
sqlalchemy-utils==0.38.2
    # via datajunction
sqlalchemy2-stubs==0.0.2a22
    # via sqlmodel
sqlmodel==0.0.5
    # via datajunction
sqloxide==0.1.15
    # via datajunction
sqlparse==0.4.2
    # via datajunction
starlette==0.16.0
    # via fastapi
typing-extensions==4.2.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.12
    # via datajunction
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.0
    # via deprecated
yarl==1.7.2
    # via datajunction
