# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
accept-types==0.4.1
    # via djqs
anyio==3.6.2
    # via starlette
cachelib==0.10.2
    # via djqs
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
fastapi==0.70.1
    # via djqs
idna==3.4
    # via
    #   anyio
    #   requests
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via djqs
py4j==0.10.9.5
    # via pyspark
pydantic==1.10.7
    # via
    #   fastapi
    #   sqlmodel
pygments==2.14.0
    # via rich
pyspark==3.3.2
    # via djqs
python-dotenv==0.19.2
    # via djqs
requests==2.28.2
    # via djqs
rich==13.3.3
    # via djqs
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.35
    # via
    #   djqs
    #   sqlalchemy-utils
    #   sqlmodel
sqlalchemy-utils==0.40.0
    # via djqs
sqlalchemy2-stubs==0.0.2a32
    # via sqlmodel
sqlmodel==0.0.8
    # via djqs
sqlparse==0.4.3
    # via djqs
starlette==0.16.0
    # via fastapi
typing-extensions==4.5.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
urllib3==1.26.15
    # via requests
