# This file is @generated by PDM.
# Please do not edit it manually.

accept-types==0.4.1
amqp==5.1.1
antlr4-python3-runtime==4.12.0
anyio==3.6.2
asciidag==0.2.0
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
cachelib==0.10.2
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
deprecated==1.2.13
fastapi==0.79.1
idna==3.4
importlib-metadata==6.0.1
kombu==5.2.4
markdown-it-py==2.2.0
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
opentelemetry-api==1.17.0
opentelemetry-instrumentation==0.38b0
opentelemetry-instrumentation-asgi==0.38b0
opentelemetry-instrumentation-fastapi==0.38b0
opentelemetry-semantic-conventions==0.38b0
opentelemetry-util-http==0.38b0
prompt-toolkit==3.0.38
pydantic==1.10.7
pygments==2.15.1
python-dotenv==0.21.1
pytz==2023.3
PyYAML==6.0
redis==4.5.4
requests==2.29.0
rich==13.3.4
setuptools==67.7.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.41.0
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
sqlparse==0.4.4
starlette==0.19.1
typing-extensions==4.5.0
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
