# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--trusted-host pypi.org

-e file:.
    # via -r requirements/base.in
accept-types==0.4.1
    # via dj
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.12.0
    # via dj
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
asciidag==0.2.0
    # via dj
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
cachelib==0.10.2
    # via dj
celery==5.2.7
    # via dj
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
docopt==0.6.2
    # via dj
fastapi==0.70.1
    # via dj
graphql-core==3.2.3
    # via strawberry-graphql
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
kombu==5.2.4
    # via celery
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via dj
multidict==6.0.4
    # via yarl
prompt-toolkit==3.0.38
    # via click-repl
pydantic==1.10.7
    # via
    #   fastapi
    #   sqlmodel
pygments==2.14.0
    # via rich
python-dateutil==2.8.2
    # via strawberry-graphql
python-dotenv==0.19.0
    # via dj
pytz==2023.3
    # via celery
pyyaml==6.0
    # via dj
redis==4.5.4
    # via dj
requests==2.28.2
    # via dj
rich==13.3.3
    # via dj
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.41
    # via
    #   dj
    #   sqlalchemy-utils
    #   sqlmodel
sqlalchemy-utils==0.40.0
    # via dj
sqlalchemy2-stubs==0.0.2a32
    # via sqlmodel
sqlmodel==0.0.8
    # via dj
sqloxide==0.1.30
    # via dj
sqlparse==0.4.3
    # via dj
starlette==0.16.0
    # via fastapi
strawberry-graphql==0.133.5
    # via dj
typing-extensions==4.5.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
    #   strawberry-graphql
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.18.1
    # via dj
wcwidth==0.2.6
    # via prompt-toolkit
yarl==1.8.2
    # via dj
