-e file:.
# SHA1:d1d2c282ece132597236f64e94e19339ddf11687
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
    # via -r requirements/base.in
alembic==1.8.0
    # via -r requirements/docker.in
apsw==3.9.2.post1
    # via shillelagh
asgiref==3.5.1
    # via uvicorn
cachetools==5.0.0
    # via google-auth
google-auth==2.6.6
    # via shillelagh
h11==0.13.0
    # via uvicorn
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
psycopg2-binary==2.9.3
    # via -r requirements/docker.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
rsa==4.8
    # via google-auth
shillelagh[gsheetsapi]==1.0.13
    # via -r requirements/docker.in
uvicorn==0.17.6
    # via -r requirements/docker.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
