-e file:.
# SHA1:5a9814b9cbe36dfeb3655659ecb0e8c821269e56
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
    # via -r requirements/base.in
alembic==1.8.1
    # via -r requirements/docker.in
apsw==3.39.3.0
    # via shillelagh
asgiref==3.5.2
    # via uvicorn
cachetools==5.2.0
    # via google-auth
google-auth==2.12.0
    # via shillelagh
h11==0.14.0
    # via uvicorn
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via mako
psycopg2-binary==2.9.4
    # via -r requirements/docker.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
rsa==4.9
    # via google-auth
shillelagh[gsheetsapi]==1.1.0
    # via -r requirements/docker.in
sqlalchemy-cockroachdb==1.4.4
    # via -r requirements/docker.in
uvicorn==0.17.6
    # via -r requirements/docker.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
