-e file:.
    # via -r requirements/base.in
accept-types==0.4.1
    # via dj
alembic==1.8.1
    # via -r requirements/docker.in
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
apsw==3.39.3.0
    # via shillelagh
asciidag==0.2.0
    # via dj
asgiref==3.5.2
    # via uvicorn
astroid==2.12.10
    # via pylint
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via pytest
billiard==3.6.4.0
    # via celery
build==0.8.0
    # via pip-tools
cachelib==0.9.0
    # via dj
cachetools==5.2.0
    # via google-auth
celery==5.2.7
    # via dj
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
codespell==2.2.1
    # via -r requirements/test.in
commonmark==0.9.1
    # via rich
coverage[toml]==6.5.0
    # via pytest-cov
deprecated==1.2.13
    # via redis
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via virtualenv
docopt==0.6.2
    # via dj
fastapi==0.70.1
    # via dj
filelock==3.8.0
    # via virtualenv
freezegun==1.2.2
    # via -r requirements/test.in
google-auth==2.12.0
    # via shillelagh
graphql-core==3.2.3
    # via strawberry-graphql
greenlet==1.1.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
identify==2.5.6
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
kombu==5.2.4
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via mako
mccabe==0.7.0
    # via pylint
msgpack==1.0.4
    # via dj
multidict==6.0.2
    # via yarl
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   pytest
    #   redis
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/test.in
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/test.in
prompt-toolkit==3.0.31
    # via click-repl
psycopg2-binary==2.9.4
    # via -r requirements/docker.in
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.10.2
    # via
    #   fastapi
    #   sqlmodel
pydruid==0.6.2
    # via
    #   -r requirements/docker.in
    #   -r requirements/test.in
pyfakefs==4.7.0
    # via -r requirements/test.in
pygments==2.13.0
    # via rich
pylint==2.15.3
    # via -r requirements/test.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/test.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
pytest-asyncio==0.15.1
    # via -r requirements/test.in
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-integration==0.2.2
    # via -r requirements/test.in
pytest-mock==3.10.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   freezegun
    #   shillelagh
    #   strawberry-graphql
python-dotenv==0.19.2
    # via dj
pytz==2022.4
    # via celery
pyyaml==6.0
    # via
    #   dj
    #   pre-commit
redis==4.3.4
    # via dj
requests==2.28.1
    # via
    #   dj
    #   pydruid
    #   requests-mock
    #   shillelagh
requests-mock==1.10.0
    # via -r requirements/test.in
rich==12.6.0
    # via dj
rsa==4.9
    # via google-auth
shillelagh[gsheetsapi]==1.1.0
    # via -r requirements/docker.in
six==1.16.0
    # via
    #   click-repl
    #   google-auth
    #   python-dateutil
    #   requests-mock
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.35
    # via
    #   alembic
    #   dj
    #   shillelagh
    #   sqlalchemy-utils
    #   sqlmodel
sqlalchemy-utils==0.38.3
    # via dj
sqlalchemy2-stubs==0.0.2a27
    # via sqlmodel
sqlmodel==0.0.5
    # via dj
sqloxide==0.1.15
    # via dj
sqlparse==0.4.3
    # via dj
starlette==0.16.0
    # via fastapi
strawberry-graphql==0.133.5
    # via dj
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via pylint
typing-extensions==4.4.0
    # via
    #   -r requirements/test.in
    #   astroid
    #   pydantic
    #   pylint
    #   shillelagh
    #   sqlalchemy2-stubs
    #   strawberry-graphql
urllib3==1.26.12
    # via requests
uvicorn==0.17.6
    # via -r requirements/docker.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.16.5
    # via pre-commit
watchfiles==0.12
    # via dj
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
yarl==1.8.1
    # via dj

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
