-e file:.
# SHA1:107b75c8a188bfabc79ac62f5c66a352a5e9ae25
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
    # via -r requirements/test.in
apsw==3.41.2.0
    # via shillelagh
asgiref==3.6.0
    # via uvicorn
cachetools==5.3.0
    # via google-auth
google-auth==2.17.0
    # via shillelagh
h11==0.14.0
    # via uvicorn
psycopg2-binary==2.9.5
    # via -r requirements/docker.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
rsa==4.9
    # via google-auth
shillelagh[gsheetsapi]==1.2.0
    # via -r requirements/docker.in
uvicorn==0.17.6
    # via -r requirements/docker.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
