# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--trusted-host pypi.org

-e file:.
    # via -r requirements/base.in
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery[redis]==5.2.7
    # via djrs
certifi==2022.12.7
    # via
    #   djopenapi
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
djopenapi==0.0.1a1
    # via djrs
frozendict==2.3.6
    # via djopenapi
idna==3.4
    # via requests
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.38
    # via click-repl
pydantic==1.10.7
    # via djrs
python-dateutil==2.7.5
    # via djopenapi
python-dotenv==0.19.2
    # via djrs
pytz==2023.2
    # via celery
redis==4.5.3
    # via celery
requests==2.28.2
    # via djrs
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
typing-extensions==4.3.0
    # via
    #   djopenapi
    #   pydantic
urllib3==1.26.15
    # via
    #   djopenapi
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
